alsa-utils 1.2.5.1-1
autoconf 2.71-1
automake 1.16.5-1
base 2-2
bat 0.18.3-1
binutils 2.36.1-3
bison 3.8.2-1
clang 13.0.0-2
cups 1:2.3.3op2-4
cups-pdf 3.0.1-6
discord 0.0.16-1
dmenu 5.0-1
dotnet-sdk 6.0.0.sdk100-2
efibootmgr 17-2
epson-inkjet-printer-escpr 1.7.17-1
fakeroot 1.26-1
fd 8.3.0-1
feh 3.7.2-1
file 5.41-1
findutils 4.8.0-1
firefox 94.0.2-2
flex 2.6.4-3
gawk 5.1.1-1
gcc 11.1.0-1
gettext 0.21-1
git 2.34.1-1
git-credential-manager-core-bin 2.0.605-1
github-cli 2.2.0-1
grep 3.7-1
groff 1.22.4-6
gutenprint 5.3.4-1
gzip 1.11-1
htop 3.1.2-1
i3-gaps 4.20.1-1
i3blocks 1.5-3
i3lock 2.13-1
i3status 2.14-1
intel-ucode 20210608-1
iwd 1.20-1
kitty 0.23.1-1
lib32-gcc-libs 11.1.0-1
libreoffice-fresh 7.2.3-1
libtool 2.4.6+42+gb88cebd5-16
lightdm 1:1.30.0-4
lightdm-gtk-greeter 1:2.0.8-1
lightdm-webkit-theme-litarvan 3.1.0-1
lightdm-webkit2-greeter 2.2.5-4
linux 5.15.5.arch1-1
linux-firmware 20211027.1d00989-1
m4 1.4.19-1
make 4.3-3
nano 5.9-1
nemo 5.0.5-1
neovim-nightly-bin 0.6.0+dev+642+g07223fae5-1
networkmanager 1.32.12-1
ninja 1.10.2-1
npm 8.1.3-1
ntp 4.2.8.p15-1
nvidia 495.44-13
openssh 8.8p1-1
pacman 6.0.1-2
patch 2.7.6-8
picom 8.2-1
piper 0.6-1
pkgconf 1.8.0-1
pulseaudio 15.0-1
python-pip 20.3.4-2
ripgrep 13.0.0-2
rofi 1.7.1-1
sed 4.8-1
smartmontools 7.2-1
snapd 2.53.2-2
sudo 1.9.8.p2-3
texinfo 6.8-2
tk 8.6.12-1
tmux 3.2_a-1
usbutils 014-1
vim 8.2.3582-1
virtualbox 6.1.30-1
wget 1.21.2-1
which 2.21-5
wireless_tools 30.pre9-3
xbindkeys 1.8.7-2
xdg-utils 1.1.3+19+g9816ebb-1
xorg-server 21.1.1-3
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xrandr 1.5.1-2
xterm 370-1
zsh 5.8-1
